{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"enable",
				"enableCode"
			],
			[
				"cur",
				"curButton"
			],
			[
				"fun",
				"function"
			],
			[
				"filterIte",
				"filterItem"
			],
			[
				"rem",
				"removeAttr	.removeAttr()"
			],
			[
				"pattern",
				"patternsCtrl"
			],
			[
				"att",
				"attr	.attr() - single"
			],
			[
				"patter",
				"patternsCont"
			],
			[
				"patternC",
				"patternsCtrl"
			],
			[
				"patterns",
				"patternsCont"
			],
			[
				"remove",
				"removeClass	.removeClass()"
			],
			[
				"remvoe",
				"removeClass	.removeClass()"
			],
			[
				"en",
				"enableDiscoMode"
			],
			[
				"patternCon",
				"patternCont"
			],
			[
				"view",
				"viewPortResizer"
			],
			[
				"vp",
				"vpResizer"
			],
			[
				"remo",
				"removeClass	.removeClass()"
			],
			[
				"ssg",
				"ssgCore"
			],
			[
				"filter",
				"filterMode"
			],
			[
				"bsae",
				"baseContainer"
			],
			[
				"list",
				"list-n	list-style-type: none;"
			],
			[
				"clea",
				"cleanup"
			],
			[
				"curCo",
				"currentConfig"
			],
			[
				"ren",
				"renderPatterns"
			],
			[
				"folder",
				"folderpath"
			],
			[
				"file",
				"filePath"
			],
			[
				"toggl",
				"toggleClass	.toggleClass()"
			],
			[
				"_co",
				"_core/"
			],
			[
				"pat",
				"patternTitle"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"lo",
				"loadConfig"
			],
			[
				"fu",
				"function"
			],
			[
				"get",
				"get	.get()"
			],
			[
				"ssgCo",
				"ssgCoreCompile"
			],
			[
				"obj",
				"obj"
			],
			[
				"ite",
				"itemExits"
			],
			[
				"pa",
				"pattern.conf.json"
			],
			[
				"base",
				"basename"
			],
			[
				"unde",
				"undefined"
			],
			[
				"update",
				"updateCause"
			],
			[
				"del",
				"delete"
			],
			[
				"old",
				"oldItem"
			],
			[
				"fiel",
				"filePath"
			],
			[
				"new",
				"newConfig"
			],
			[
				"item",
				"itemToDelete"
			],
			[
				"curr",
				"currentConfig"
			],
			[
				"path",
				"pathToFile"
			],
			[
				"delet",
				"deletePush"
			],
			[
				"dele",
				"deleted"
			],
			[
				"patt",
				"patternConfig"
			],
			[
				"cu",
				"currentConfig"
			],
			[
				"filepa",
				"filepath"
			],
			[
				"pattn",
				"patterns"
			],
			[
				"current",
				"currentConfig"
			],
			[
				"gul",
				"gulp.config.js"
			],
			[
				"handle",
				"handleDelete"
			],
			[
				"delete",
				"deleteElement"
			],
			[
				"ssgCore",
				"ssgCoreConfig"
			],
			[
				"Handl",
				"Handlebars"
			],
			[
				"scss",
				"scsslint"
			],
			[
				"browser",
				"browserSync"
			],
			[
				"brow",
				"browserSync"
			],
			[
				"chec",
				"checkJSStyle"
			],
			[
				"log",
				"logType"
			],
			[
				"temp",
				"tempFiles"
			],
			[
				"ssgC",
				"ssgCoreConfig"
			],
			[
				"template",
				"templates"
			],
			[
				"gu",
				"gulp.config.js"
			],
			[
				"ext",
				"extension"
			],
			[
				"build",
				"buildConfig"
			],
			[
				"write",
				"writeConfigToFile"
			],
			[
				"wirt",
				"writeConfigToFile"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"appen",
				"append	.append()"
			],
			[
				"parti",
				"partialComp"
			],
			[
				"partia",
				"partialName"
			],
			[
				"clic",
				"clickFilter"
			],
			[
				"test",
				"tester"
			],
			[
				"hb",
				"hbOptions"
			],
			[
				"title",
				"titleDescription"
			],
			[
				"togg",
				"toggleClass	.toggleClass()"
			],
			[
				"currentElem",
				"currentElementIndex"
			],
			[
				"currentIndex",
				"currentIndexFilter"
			],
			[
				"el",
				"else"
			],
			[
				"curren",
				"currentElementIndex"
			],
			[
				"check",
				"checkIndexStatus"
			],
			[
				"resu",
				"resultInSelected"
			],
			[
				"resultInS",
				"resultInSelected"
			],
			[
				"resul",
				"resultInSource"
			],
			[
				"link",
				"linkData"
			],
			[
				"currentFil",
				"currentFilter"
			],
			[
				"target",
				"targetElement"
			],
			[
				"curreninde",
				"currentIndexFilter"
			],
			[
				"switchLan",
				"switchLanguage"
			],
			[
				"traget",
				"targetElement"
			],
			[
				"trage",
				"targetElement"
			],
			[
				"remov",
				"remove	.remove()"
			],
			[
				"addit",
				"addLinkToSelected"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"index",
				"indexOf"
			],
			[
				"stye",
				"styles"
			],
			[
				"searchBox",
				"searchBoxContent"
			],
			[
				"selec",
				"selectedLanguage"
			],
			[
				"mainLo",
				"mainLocationValues"
			],
			[
				"mainCount",
				"mainCountryValue"
			],
			[
				"var",
				"variationRooLink"
			],
			[
				"langua",
				"Language"
			],
			[
				"swith",
				"switchUrl"
			],
			[
				"root",
				"rootLink"
			],
			[
				"redirec",
				"redirectConfig"
			],
			[
				"trigger",
				"triggerEllipses"
			],
			[
				"bread",
				"breadCrumbTrail"
			],
			[
				"get_path",
				"get_pathOfTerm"
			],
			[
				"breac",
				"breadcrumbTerms"
			],
			[
				"brea",
				"breadCrumbTermSet"
			],
			[
				"bct",
				"bcTermsEnum"
			],
			[
				"move",
				"moveNext"
			],
			[
				"breadCum",
				"breadCrumbTerms"
			],
			[
				"curTerm",
				"curTermSet"
			],
			[
				"breadc",
				"breadCrumbTerms"
			],
			[
				"tax",
				"taxonomySession"
			],
			[
				"breadcrum",
				"breadCrumbTermSet"
			],
			[
				"breadCrum",
				"breadCrumbTerms"
			],
			[
				"breadCrumbTer",
				"breadCrumbTermSet"
			],
			[
				"alterm",
				"allTermEnumg"
			],
			[
				"allt",
				"allTermEnumg"
			],
			[
				"bull",
				"bulletinBoardWP"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "Package Control: instal",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: isnta",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"indention",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: install pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: upd",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: remvoe",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: remv",
				"Package Control: Remove Package"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package"
			],
			[
				"Package Control: List",
				"Package Control: List Packages"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: is",
				"Package Control: Install Package"
			],
			[
				"Package Control: isnt",
				"Package Control: Install Package"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remve",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"p",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Code/projects/SimpleStyle/ssg-core/lib/precomp-pattern.js",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-headings.hbs",
		"/Volumes/Code/projects/SimpleStyle/ssg-core/lib/gen-config.js",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/atoms/08-test-123,hbs",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/atoms/00-headings.hbs",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/atoms/04-time.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/index.html",
		"/Volumes/Code/projects/SimpleStyle/app/_core/styles/_ssgStates.scss",
		"/Volumes/Code/projects/SimpleStyle/app/_core/styles/ssgCore.scss",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/07-test.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/styles/main.scss",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/vpresizer.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/patternItem.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/ssgcore.session.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/sgcore.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/ssgcore.events.js",
		"/Volumes/Code/projects/SimpleStyle/gulpfile.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/_buttons.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_core/styles/_ssgTocList.scss",
		"/Volumes/Code/projects/SimpleStyle/app/_core/styles/_colors.scss",
		"/Volumes/Code/projects/SimpleStyle/app/_core/styles/_ssgItem.scss",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/_ssgcore.config.js",
		"/Volumes/Code/projects/SimpleStyle/.tmp/styles/ssgCore.css",
		"/Volumes/Code/samples/Office-UI-Fabric/Office-UI-Fabric/src/components/Table/Table.json",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/addTools.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/ssgcore.uihelper.js",
		"/Volumes/Code/projects/SimpleStyle/.jshintrc",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/organism/00-first-organis.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/pages/pages.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/templates/00-template.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/templates/01-templates.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/molecules/01-molecule.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/molecules/00-molecule.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/pages/pages",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/01-paragraph.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_config/pattern.conf.json",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/ssgCore.templates.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/ssgcore.components.js",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-a.hbs",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/ssg.templates.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/scripts/prism.js",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-c.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-b.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/_patternItem.hbs",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/ssgCoreLib.js",
		"/Volumes/Code/customer/wpxp/geberit/gulpfile.babel.js",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/ok.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/jajj.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/jao.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/aall.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/tttzzz.js",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/üopü.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/oiu.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/testtattt.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/ooo.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/jjj.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/ööööö.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/jklm.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-oo.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-hhh.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-i.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-j.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-k.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-l.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-m.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-n.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-p.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-o.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-g.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-e.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-f.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-h.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/00-d.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test3.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/01atest.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test4.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test5.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test6.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/_test.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/jaasdasdasdja.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test2.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/test2aaa.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/atoms/06-hr.txt",
		"/Volumes/Code/projects/SimpleStyle/gulp.config.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/test.hbs",
		"/Volumes/Code/trial/pimp-office/bower_components/microsoft.office.js/bower.json",
		"/Volumes/Code/projects/SimpleStyle/app/scripts/main.js",
		"/Volumes/Code/projects/SimpleStyle/package.json",
		"/Volumes/Code/projects/SimpleStyle/.tmp/scripts/sgcore.js",
		"/Volumes/Code/projects/SimpleStyle/app/_core/patterns/buttons.hbs",
		"/Volumes/Code/projects/SimpleStyle/ssg-core/lib/helper.js",
		"/Volumes/Code/samples/pluralsight-gulp/gulpfile.js",
		"/Volumes/Code/samples/pluralsight-gulp/gulp.config.js",
		"/Volumes/Code/projects/SimpleStyle/bower.json",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/_test2.hbs",
		"/Volumes/Code/projects/SimpleStyle/.tmp/styles/main.css",
		"/Volumes/Code/projects/SimpleStyle/.bowerrc",
		"/Volumes/Code/projects/SimpleStyle/pattern/_test.hbs",
		"/Volumes/Code/projects/SimpleStyle/pattern/test.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/hurra.hbs",
		"/Volumes/Code/projects/SimpleStyle/pattern/test/moses.hbs",
		"/Volumes/Code/projects/SimpleStyle/build/templates.js",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/_hurra.hbs",
		"/Volumes/Code/projects/SimpleStyle/app/_pattern/templates.js",
		"/Volumes/Code/research/handlebars/templates/ssg/_button.hbs",
		"/Volumes/Code/research/handlebars/gulp/templates.js",
		"/Volumes/Code/research/handlebars/build/moses.json",
		"/Volumes/Code/research/handlebars/templates/atoms/01-base/_animations.hbs",
		"/Volumes/Code/research/handlebars/templates/ssg/item.hbs",
		"/Volumes/Code/research/handlebars/gulp/ssg-config.js",
		"/Volumes/Code/research/handlebars/index.html",
		"/Volumes/Code/research/handlebars/templates/atoms/02-typography/_00-headings.hbs",
		"/Volumes/Code/research/handlebars/scripts/main.js",
		"/Volumes/Code/research/handlebars/templates/atoms/01-base/_colors.hbs",
		"/Volumes/Code/research/handlebars/node_modules/gulp-handlebars/index.js",
		"/Volumes/Code/research/handlebars/build/js/templates.js",
		"/Users/stefanbauer/Downloads/dist/css/fabric.css",
		"/Users/stefanbauer/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Volumes/Code/research/handlebars/templates/ssg/toolbars.hbs",
		"/Volumes/Code/research/handlebars/templates/toolbars.hbs",
		"/Volumes/Code/research/handlebars/gulp/watch.js",
		"/Volumes/Code/research/handlebars/templates/index.hbs",
		"/Volumes/Code/research/handlebars/templates/_dog.hbs",
		"/Volumes/Code/research/handlebars/package.json",
		"/Volumes/Code/research/handlebars/templates/_cats.hbs",
		"/Volumes/Code/research/handlebars/templates/test.hbs",
		"/Volumes/Code/research/handlebars/node-test.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Volumes/code/customer/wpxp/geberit/app/styles",
			"/Volumes/code/customer/wpxp/geberit/app/scripts/",
			"/Volumes/code/customer/wpxp/geberit/app/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/app/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/",
			"/Volumes/Local/code/customer/wpxp/geberit/app/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/Styles",
			"/Volumes/Local/code/customer/wpxp/geberit",
			"/Volumes/Local/code/customer/wpxp/geberit/app/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/app/style",
			"/Volumes/Local/code/customer/wpxp/geberit/app/",
			"/Volumes/Local/code/customer/wpxp/geberit/app/styles",
			"/Volumes/Local/code/customer/wpxp/geberit/app/css",
			"/Volumes/Local/code/customer/wpxp/geberit/app",
			"/Volumes/Local/code/customer/wpxp/geberit/",
			"/Volumes/Local/code/customer/wpxp/geberit/app",
			"/Volumes/Local/Projects/Customer/Geberit/app/styles",
			"/Volumes/Local/Projects/Customer/Geberit/app",
			"/Volumes/Local/Projects/Customer/Geberit",
			"/Volumes/Local/Projects/SharePoint/atomicSP/app/"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"wiredep",
			"precompile",
			"update",
			"precompile:core",
			"precompile",
			"updateConfigFile",
			"writeFile",
			"ssg-wrapper",
			"active",
			"ssg-section",
			"isolate",
			"browsersync",
			"margin",
			"filter",
			"Titel",
			"float",
			"components",
			"ssg-filter",
			"li",
			"ssg-vp-by",
			"#ssg-vp-resizer",
			"patternInnerContainer",
			"patternCtrl",
			"patternCont",
			"'",
			"filterMode",
			"config",
			"ssgCore",
			"state-show",
			"state-hidden",
			"[0]",
			"headings",
			"ssgCoreLib.js",
			"js",
			"jk.hbs",
			"event",
			"console.log",
			"            '",
			"test4",
			"filter",
			"filterButtons",
			"baseComponents.",
			"bower",
			"browserSync.stream()",
			"sourcemaps",
			"compileStyles",
			"script",
			"styles:core",
			"styles",
			"style",
			"config",
			"ssgCoreCompile",
			"console.log",
			"log",
			"'hello world'",
			"vet",
			"js",
			"core",
			"    );",
			"styles",
			"reload",
			"style",
			"styles",
			"browser-sync",
			"fonts",
			"print",
			"pathConfigs",
			"gulpLoadPlugins",
			"test",
			"});\n",
			"$",
			"configData",
			"baseName",
			"bareName",
			"path",
			"5",
			"\"",
			"cats",
			"&quot;",
			"device",
			"getvaluesfromtax",
			"#sidena",
			"baseEvents",
			"welcome-fix",
			"back",
			"console.log(",
			"conso",
			"ondrop",
			"onDrop",
			"checkindex",
			"checkindexstatus",
			"itemTemplate",
			"checkindexstatus",
			"checkIndexStatus",
			"querystring",
			"removeItemFromSelected",
			"remSelectedItem",
			"addSelectedItem",
			"additemtoselected",
			"index",
			"alert",
			"output",
			"min-width",
			"initbaseEve",
			"events",
			"lime",
			"index",
			".gin-srvlink-selector",
			"event",
			"checkindexstatus",
			"checkIndexStatus",
			"srvPoolSelected",
			"checkIndexStatus",
			"srvPoolSele",
			"checkIndex",
			"srvPoolSelected",
			"currentFilter",
			"indexentry",
			"doFilter(",
			"curSelection",
			"changeIndex",
			"selectindex",
			"indexEntry",
			"setLangIndexData",
			"srvPoolSelected",
			"gin-srvlink-poolselected",
			"hasValues",
			"srvPoolSelected"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"\"",
			"https://localhost:9000",
			"192.168.0.7",
			"@include screen($minResTab, $maxResTab) ",
			"@include screen(0, $maxResPhone)",
			" 0",
			"$",
			"$jq(",
			"'",
			"GINLocation",
			"\"",
			"'",
			"AtomicUI",
			"/sites/gindev",
			"$jq",
			"rollupItem",
			"newsHeader",
			"href=\"/teams/edelweiss2015/Style Library/",
			"href=\"/teams/sharepoint2015/Style Library/",
			"/teams/sharepoint2015/",
			"\"MS Austria Metadata\"",
			"\";;;;;",
			";\"Abteilung\";\"",
			";;;\"Abteilung\";",
			"id=\"item",
			"iso-item"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bower.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"burgerna",
				"app/styles/molecules/_burger-nav.scss"
			],
			[
				"cardcon",
				"app/styles/molecules/_card-container.featured.scss"
			],
			[
				"brasserie",
				"app/styles/molecules/_brasserie.scss"
			],
			[
				"burger",
				"app/styles/molecules/_burger-nav.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
